<html>
    <body>
    	<script>
            let a=1;
            var b=2;
            const c=3;
            console.log(a);
            console.log(b);
            console.log(c);
            {
                console.log("outside/global variable accessing inside");
                console.log(a);
                console.log(b);
                console.log(c);
            let d=4;
            var e=5;
            const f=6;
            }
            console.log("insde variable accessing outside");
            console.log(d);
            console.log(e);
            console.log(f);
    	</script>	
    </body>	
</html>